<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
	<link href="../assets/css/bootstrap.css" rel="stylesheet" />
	<link href="../assets/css/custom.css" rel="stylesheet" />
	<title>Peaccoin 2 admin</title>
	<style>
	#dashboard .card {
		overflow: hidden;
	}
	
#dashboard	.card-block .rotate {
		z-index: 8;
		float: right;
		height: 100%;
	}
	
	#dashboard .colorful .card-block .rotate i {
		color: rgba(112, 40, 40, 0.35);
		position: absolute;
		left: 0;
		left: auto;
		right: 10px;
		top: 30%;
		display: block;
		transition: 0.5s;
	}
	
	#dashboard .colorful .card-block:hover i {
		-webkit-transform: rotate(-44deg);
		-moz-transform: rotate(-44deg);
		-o-transform: rotate(-44deg);
		-ms-transform: rotate(-44deg);
		transform: rotate(-44deg);
		transition: 0.5s;
	}
	
	#dashboard .transparent .card-block .rotate i {
		color: #EF9318;
		position: absolute;
		left: 0;
		left: auto;
		right: 10px;
		top: 30%;
		display: block;
		font-weight: 300 !important;
	}
	
#dashboard	.card-inverse:hover {
		cursor: pointer;
	}
	
	@media (min-width: 1200px) {
	#dashboard	.display-4 {
			font-size: 3rem;
		}
	}
	
	#dashboard .card-body {
		padding: 0.5rem;
	}
	
	#dashboard .card-body table {
		width: 100%;
	}
	
	#dashboard .card-body table tr {
		display: flex;
	}
	
	#dashboard .card-body table tr td a.btn {
		font-size: 0.8rem;
		padding: 3px;
	}
	
	#dashboard .card-body table tr td:nth-child(2) {
		text-align: right;
		justify-content: space-around;
	}
	
	#dashboard .card-title:before {
		display: inline-block;
		font-family: 'FontAwesome';
		font-weight: 900;
		font-size: 1.1rem;
		text-align: center;
		border: 2px solid grey;
		border-radius: 100px;
		width: 30px;
		height: 30px;
		padding-bottom: 3px;
		margin-right: 10px;
	}
	
	#dashboard .notification-invitation .card-body .card-title:before {
		color: #90caf9;
		border-color: #90caf9;
		content: '\f007';
	}
	
	#dashboard .notification-warning .card-body .card-title:before {
		color: #ffe082;
		border-color: #ffe082;
		content: "\f071";
	}
	
	#dashboard .notification-danger .card-body .card-title:before {
		color: #ffab91;
		border-color: #ffab91;
		content: "\f00d";
	}
	
	#dashboard .notification-reminder .card-body .card-title:before {
		color: #ce93d8;
		border-color: #ce93d8;
		content: "\f017";
	}
	
	#dashboard .card.display-none {
		display: none;
		transition: opacity 2s;
	}
	</style>
</head>
<header>
	<nav class="navbar fixed-top navbar-expand-lg py-3 navbar-light">
		<div class="container-fluid"> <a class="navbar-brand font-weight-black" href="#">Super Admin</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
					<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           	 Profile
          </a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="#">Action</a></li>
							<li><a class="dropdown-item" href="#">Another action</a></li>
							<li>
								<hr class="dropdown-divider"> </li>
							<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					</li>
					<li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> </li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- header end -->
<!-- main --><span style="font-size:30px;cursor:pointer; position: absolute; top: 70px; left: 20px;" onclick="openNav()">&#9776;</span>
<div class="d-flex">
	<div id="mySidenav" class="sidenav"> <img src="../assets/images/nlogo.png" class="mb-4"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> <a href="#">Home</a> <a href="#">Dashboard</a> <a href="#">Smart-Pay</a> <a href="#">Apparels</a> <a href="#">Orders</a> <a href="#">Products</a> <a href="#">Team</a> <a href="#">Coin</a> <a href="#">Customers</a>
		<button class="dropdown-btn">Website Settings <i class="fa fa-caret-down"></i> </button>
		<div class="dropdown-container"> <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link 3</a> </div>
	</div>
	<main id="main" class="py-5 w-100 bg-light">
		<div class="page-wrapper" id="dashboard">
			<header>
				<h1 class="h2">Dashboard</h1>
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">dashboard </li>
					</ol>
				</nav>
			</header>
			<div class="page-content-wrapper mt-3  py-3 bg-white">
				<div class="container-fluid">
					<div class="row mb-3 colorful">
						<div class="col-xl-3 col-lg-6">
							<div class="card card-inverse shadow card-success">
								<div class="card-block bg-success p-4">
									<div class="rotate"> <i class="fa fa-user fa-5x"></i> </div>
									<h6 class="text-uppercase font-weight-bold text-light">Total Users</h6>
									<h1 class="display-4 text-light">134</h1> </div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6">
							<div class="card card-inverse shadow card-danger">
								<div class="card-block bg-danger p-4">
									<div class="rotate"> <i class="fa fa-list fa-4x"></i> </div>
									<h6 class="text-uppercase font-weight-bold text-light">Premium Users</h6>
									<h1 class="display-4 text-light">87</h1> </div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6">
							<div class="card card-inverse shadow card-info">
								<div class="card-block bg-info p-4">
									<div class="rotate"> <i class="fa fa-twitter fa-5x"></i> </div>
									<h6 class="text-uppercase font-weight-bold text-light">Inactive Users</h6>
									<h1 class="display-4 text-light">125</h1> </div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6">
							<div class="card card-inverse shadow card-warning">
								<div class="card-block bg-warning p-4">
									<div class="rotate"> <i class="fa fa-share fa-5x"></i> </div>
									<h6 class="text-uppercase font-weight-bold text-light">Simple Users</h6>
									<h1 class="display-4 text-light">36</h1> </div>
							</div>
						</div>
					</div>
					<hr class="my-3">
					<div class="row mt-5 transparent">
						<div class="col-xl-3 col-lg-6">
							<div class="card card-inverse bg-light card-warning shadow">
								<div class="card-block p-4">
									<div class="rotate"> <i class="fa fa-money  text-success fa-3x"></i> </div>
									<h6 class="text-uppercase font-weight-bold text-dark">Total Revenue</h6>
									<h1 class="display-4 text-dark">$ 36k</h1> </div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6">
							<div class="card card-inverse bg-light card-warning shadow">
								<div class="card-block p-4">
									<div class="rotate"> <i class="fa fa-usd text-warning fa-3x"></i> </div>
									<h6 class="text-uppercase font-weight-bold text-dark">Total Commission Paid</h6>
									<h1 class="display-4 text-dark">$ 0.00</h1> </div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6">
							<div class="card card-inverse bg-light card-warning shadow">
								<div class="card-block p-4">
									<div class="rotate"> <i class="fa fa-question-circle text-info fa-3x"></i> </div>
									<h6 class="text-uppercase font-weight-bold text-dark">Open tickets</h6>
									<h1 class="display-4 text-dark">16</h1> </div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6">
							<div class="card card-inverse bg-light card-warning shadow">
								<div class="card-block p-4">
									<div class="rotate"> <i class="fa fa-check text-success fa-3x"></i> </div>
									<h6 class="text-uppercase font-weight-bold text-dark">Closed Tickets</h6>
									<h1 class="display-4 text-dark">5</h1> </div>
							</div>
						</div>
						<div class="col-md-6 mt-5">
							<h4>Purchases</h4>
							<table class="table table-striped table-bordered mt-3">
								<thead>
									<tr>
										<th scope="col">Product</th>
										<th scope="col">Customers</th>
										<th scope="col">Coins</th>
										<th scope="col">Qty</th>
										<th scope="col">Amount</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">VIP</th>
										<td>David Poole (dwpoole)</td>
										<td>1 Silver Coin</td>
										<td>1</td>
										<td>$ 119.90</td>
									</tr>
									<tr>
										<th scope="row">VIP</th>
										<td>David Poole (dwpoole)</td>
										<td>1 Silver Coin</td>
										<td>1</td>
										<td>$ 119.90</td>
									</tr>
									<tr>
										<th scope="row">VIP</th>
										<td>David Poole (dwpoole)</td>
										<td>1 Silver Coin</td>
										<td>1</td>
										<td>$ 119.90</td>
									</tr>
									<tr>
										<th scope="row">VIP</th>
										<td>David Poole (dwpoole)</td>
										<td>1 Silver Coin</td>
										<td>1</td>
										<td>$ 119.90</td>
									</tr>
									<tr>
										<th scope="row">VIP</th>
										<td>David Poole (dwpoole)</td>
										<td>1 Silver Coin</td>
										<td>1</td>
										<td>$ 119.90</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="col-md-6 mt-5">
							<h4>Notifications</h4>
							<div class="card notification-card notification-invitation mt-3">
								<div class="card-body">
									<table>
										<tr>
											<td style="width:70%">
												<div class="card-title">Compensation plan is '<b>3 Days</b>' away</div>
											</td>
											<td style="width:30%"> <a href="#" class="btn btn-primary">View</a> </td>
										</tr>
									</table>
								</div>
							</div>
							<div class="card notification-card notification-warning">
								<div class="card-body">
									<table>
										<tr>
											<td style="width:70%">
												<div class="card-title">15 new users '<b>Signed up</b>' in last 24 hours</div>
											</td>
											<td style="width:30%"> <a href="#" class="btn btn-primary">View</a> </td>
										</tr>
									</table>
								</div>
							</div>
							<div class="card notification-card notification-danger">
								<div class="card-body">
									<table>
										<tr>
											<td style="width:70%">
												<div class="card-title">2 Users ask for '<b>Re-fund</b>'</div>
											</td>
											<td style="width:30%"> <a href="#" class="btn btn-primary">View</a> </td>
										</tr>
									</table>
								</div>
							</div>
							<div class="card notification-card notification-reminder">
								<div class="card-body">
									<table>
										<tr>
											<td style="width:70%">
												<div class="card-title">You have <b>2</b> upcoming payment(s) this week</div>
											</td>
											<td style="width:30%"> <a href="#" class="btn btn-primary">View</a> </td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
</div>
<!-- main end -->
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.min.js"></script>
<script>
const mq = window.matchMedia("(max-width: 991px)");
$(document).ready(function() {
	$('#example').DataTable();
	if(mq.matches) {
		document.getElementById("mySidenav").style.width = "0";
		document.getElementById("main").style.marginLeft = "0";
	} else {
		document.getElementById("mySidenav").style.width = "250px";
		document.getElementById("main").style.marginLeft = "250px";
	}
});
</script>
<script>
function openNav() {
	if(mq.matches) {
		document.getElementById("mySidenav").style.width = "250px";
		//   document.getElementById("main").style.marginLeft = "250px";
	} else {
		document.getElementById("mySidenav").style.width = "250px";
		document.getElementById("main").style.marginLeft = "250px";
	}
}

function closeNav() {
	if(mq.matches) {
		document.getElementById("mySidenav").style.width = "0";
		//   document.getElementById("main").style.marginLeft= "0";
	} else {
		document.getElementById("mySidenav").style.width = "0";
		document.getElementById("main").style.marginLeft = "0";
	}
}
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
for(i = 0; i < dropdown.length; i++) {
	dropdown[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var dropdownContent = this.nextElementSibling;
		if(dropdownContent.style.display === "block") {
			dropdownContent.style.display = "none";
		} else {
			dropdownContent.style.display = "block";
		}
	});
}
</script>
</body>

</html>

</html>